---
namePrefix: prod-
commonLabels:
  variant: prod
commonAnnotations:
  note: Production!!
bases:
  - ../../base
patches:
  - replica_count.yaml
  - cpu_count.yaml
configMapGenerator:
  - name: eggbot-config
    files:
      - .env
